[0]
存檔

[1]
背景音樂

[2]
音效

[3]
略過對話

[4]
畫面搖晃特效

[5]
震動

[6]
視窗透明度

[7]
語言設定

[8]
開發人員

[9]
存檔

[10]
讀取

[11]
開

[12]
關

[13]
僅略過該句對話

[14]
略過所有對話

[15]
低

[16]
高

[17]
日文

[18]
英文

[19]
法文

[20]
德文

[21]
韓文

[22]
中文（簡體字）

[23]
中文（繁體字）

[24]
進行存檔或讀取存檔。

[25]
調整背景音樂的音量。

[26]
調整音效的音量。

[27]
設定長按B鍵時
略過對話的方式。

[28]
設定長按 B 按鍵時
略過對話的方式。

[29]
設定長按×按鈕時
略過對話的方式。

[30]
設定長按○按鈕時
略過對話的方式。

[31]
設定長按【】時
略過對話的方式。

[32]
開啟或關閉畫面搖晃。

[33]
開啟或關閉震動。

[34]
調整對話視窗的透明度。

[35]
改變遊戲語言。
按A鍵變更遊戲語言。

[36]
改變遊戲語言。
按 A 按鍵變更遊戲語言。

[37]
改變遊戲語言。
按○按鈕變更遊戲語言。

[38]
改變遊戲語言。
按×按鈕變更遊戲語言。

[39]
改變遊戲語言。
按【】變更遊戲語言。

[40]
顯示遊戲開發人員名單。

[41]


[42]
是否確定要回到主標題畫面？
尚未存檔的遊玩進度將會遺失。

[43]
返回

[44]
主標題畫面

[45]
預設值

[46]
語言設定已經變更。如果想讀取其他
語言的存檔請再次變更語言。
按A鍵繼續

[47]
語言設定已經變更。如果想讀取其他
語言的存檔請再次變更語言。
按 A 按鍵繼續

[48]
語言設定已經變更。如果想讀取其他
語言的存檔請再次變更語言。
按○按鈕繼續

[49]
語言設定已經變更。如果想讀取其他
語言的存檔請再次變更語言。
按×按鈕繼續

[50]
語言設定已經變更。如果想讀取其他
語言的存檔請再次變更語言。
按【】繼續

[51]
是否要恢復預設設定？

[52]
顯示方式

[53]
畫面解析度

[54]
垂直同步

[55]
視窗化

[56]
全螢幕

[57]


[58]
改變畫面的顯示方式。

[59]
調整畫面的解析度。

[60]
讓每秒顯示畫面張數與顯示器的
更新率保持同步以減少畫面撕裂。

[61]
修改按鍵設定。
如確定變更請按【】。

[62]
修改鍵盤的按鍵設定。
如要變更設定請按【】。

[63]
請按下您希望使用的按鍵。

[64]
是否確定變更按鍵設定？

[65]
已變更按鍵設定。
是否確定保留此設定？

[66]
按鍵設定

[67]
設定完成

[68]
決定

[69]
取消

[70]
出示

[71]
追問

[72]
法庭紀錄

[73]
設定

[74]
人物･證物

[75]
回到主標題畫面

[76]
移動游標

[77]
旋轉證物

[78]
↑

[79]
↓

[80]
→

[81]
←

[82]
其他設定

[83]
震動

[84]
開啟或關閉震動。

[85]
震動

[86]
開啟或關閉震動。

[87]


[88]


[89]
Discord RPC

[90]
調整 Discord Rich Presence 模式。

[91]
禁用

[92]
簡單

[93]
詳細
