[0]
記録

[1]
ＢＧＭ

[2]
ＳＥ

[3]
スキップ

[4]
画面の揺れ

[5]
振動

[6]
ウインドウの透過

[7]
言語設定

[8]
クレジット

[9]
セーブ

[10]
ロード

[11]
あり

[12]
なし

[13]
セリフ送りで止まる

[14]
セリフ送りを無視する

[15]
低

[16]
高

[17]
日本語

[18]
英語

[19]
フランス語

[20]
ドイツ語

[21]
韓国語

[22]
中国語（簡体字）

[23]
中国語（繁体字）

[24]
データの保存・読み込みをおこないます。

[25]
ＢＧＭの音量を設定します。

[26]
ＳＥの音量を設定します。

[27]
Ｂボタンを押し続けた時の
会話スキップの方法を設定します。

[28]
Ｂφボタンを押し続けた時の
会話スキップの方法を設定します。

[29]
×ボタンを押し続けた時の
会話スキップの方法を設定します。

[30]
○ボタンを押し続けた時の
会話スキップの方法を設定します。

[31]
【】を押し続けた時の
会話スキップの方法を設定します。

[32]
画面の揺れを設定します。

[33]
振動を設定します。

[34]
会話ウインドウの透過度を設定します。

[35]
ゲーム中の言語を設定します。
Ａボタンで言語設定の切り替えをおこないます。

[36]
ゲーム中の言語を設定します。
Ａφボタンで言語設定の切り替えをおこないます。

[37]
ゲーム中の言語を設定します。
○ボタンで言語設定の切り替えをおこないます。

[38]
ゲーム中の言語を設定します。
×ボタンで言語設定の切り替えをおこないます。

[39]
ゲーム中の言語を設定します。
【】で言語設定の切り替えをおこないます。

[40]
ゲームのクレジットを表示します。

[41]
言語設定を変更します。
タイトルへ戻りますがよろしいですか？

[42]
タイトルへ戻ります、よろしいですか？
セーブしていないデータは失われます。

[43]
もどる

[44]
タイトルへ

[45]
デフォルト

[46]
言語設定が変更されました。他言語のセーブデータを
読み込むには言語を再設定してください。
Ａボタンでとじる

[47]
言語設定が変更されました。他言語のセーブデータを
読み込むには言語を再設定してください。
Ａφボタンでとじる

[48]
言語設定が変更されました。他言語のセーブデータを
読み込むには言語を再設定してください。
○ボタンでとじる

[49]
言語設定が変更されました。他言語のセーブデータを
読み込むには言語を再設定してください。
×ボタンでとじる

[50]
言語設定が変更されました。他言語のセーブデータを
読み込むには言語を再設定してください。
【】でとじる

[51]
デフォルト設定に戻しますか？

[52]
ウインドウモード

[53]
画面解像度

[54]
垂直同期

[55]
ウインドウ

[56]
フルスクリーン

[57]


[58]
画面の表示タイプを切り替えます。

[59]
表示する画面の解像度を切り替えます。

[60]
フレームレートとディスプレイ周波数との
同期を切り替えます。

[61]
キーの設定を変更します。
確定するには【】を押してください。

[62]
キーボードのキー割り当てを変更します。
変更するには【】を押してください。

[63]
割り当てたいキーを入力してください。

[64]
変更した操作割り当てを確定しますか？

[65]
操作割り当てが変更されています。
変更した操作割り当てを確定しますか？

[66]
キーコンフィグ

[67]
設定完了

[68]
決定

[69]
キャンセル

[70]
つきつける

[71]
ゆさぶる

[72]
法廷記録

[73]
オプション


[74]
人物・証拠品

[75]
タイトルへ戻る

[76]
カーソル移動

[77]
証拠品回転

[78]
↑

[79]
↓

[80]
→

[81]
←

[82]
切り替え

[83]
振動

[84]
振動を設定します。

[85]
振動

[86]
振動を設定します。

[87]


[88]


[89]
Ｄｉｓｃｏｒｄ RPC

[90]
Ｄｉｓｃｏｒｄ Ｒｉｃｈ Ｐｒｅｓｅｎｃｅ
モードを調整する。

[91]
なし

[92]
シンプル

[93]
詳細
