[0]
기록

[1]
BGM

[2]
SE

[3]
스킵

[4]
화면 흔들림

[5]
진동

[6]
창 투명도

[7]
언어 설정

[8]
크레딧

[9]
세이브

[10]
로드

[11]
있음

[12]
없음

[13]
대사 스킵으로 멈추기

[14]
대사 스킵을 무시하기

[15]
저

[16]
고

[17]
일본어

[18]
영어

[19]
프랑스어

[20]
독일어

[21]
한국어

[22]
중국어(간체자)

[23]
중국어(번체자)

[24]
데이터를 저장 또는 불러옵니다.

[25]
BGM 음량을 설정합니다.

[26]
SE 음량을 설정합니다.

[27]
B 버튼을 계속 눌렀을 때의
대화 스킵 방법을 설정합니다.

[28]
Bφ버튼을 계속 눌렀을 때의
대화 스킵 방법을 설정합니다.

[29]
× 버튼을 계속 눌렀을 때의
대화 스킵 방법을 설정합니다.

[30]
○ 버튼을 계속 눌렀을 때의
대화 스킵 방법을 설정합니다.

[31]
【】 을 계속 눌렀을 때의
대화 스킵 방법을 설정합니다.

[32]
화면 흔들림을 설정합니다.

[33]
진동을 설정합니다.

[34]
대화창의 투명도를 설정합니다.

[35]
게임 언어를 설정합니다.
A 버튼으로 언어 설정을 변경합니다.

[36]
게임 언어를 설정합니다.
Aφ버튼으로 언어 설정을 변경합니다.

[37]
게임 언어를 설정합니다.
○ 버튼으로 언어 설정을 변경합니다.

[38]
게임 언어를 설정합니다.
× 버튼으로 언어 설정을 변경합니다.

[39]
게임 언어를 설정합니다.
【】 언어 설정을 변경합니다.

[40]
게임 크레딧를 표시합니다.

[41]


[42]
타이틀로 돌아갑니다. 진행하시겠습니까?
저장하지 않은 데이터는 손실됩니다.

[43]
돌아간다

[44]
타이틀로

[45]
기본

[46]
언어 설정을 변경했습니다. 타 언어의 저장 데이터로
변경하는 경우에는 언어를 재설정 해주십시오.
A 버튼으로 닫기

[47]
언어 설정을 변경했습니다. 타 언어의 저장 데이터로
변경하는 경우에는 언어를 재설정 해주십시오.
Aφ버튼으로 닫기

[48]
언어 설정을 변경했습니다. 타 언어의 저장 데이터로
변경하는 경우에는 언어를 재설정 해주십시오.
○ 버튼으로 닫기

[49]
언어 설정을 변경했습니다. 타 언어의 저장 데이터로
변경하는 경우에는 언어를 재설정 해주십시오.
× 버튼으로 닫기

[50]
언어 설정을 변경했습니다. 타 언어의 저장 데이터로
변경하는 경우에는 언어를 재설정 해주십시오.
【】 키로 닫기

[51]
기본 설정으로 되돌리시겠습니까?

[52]
창 모드

[53]
화면 해상도

[54]
수직동기화

[55]
창 모드

[56]
전체화면

[57]


[58]
화면 표시 타입을 변경합니다.

[59]
표시되는 화면 해상도를 변경합니다.

[60]
프레임률과 디스플레이 주파수의
동기를 변경합니다.

[61]
키 설정을 변경합니다.
변경 하시려면 【】키를 눌러주세요.

[62]
키보드 단축키를 변경합니다.
변경하시려면 【】키를 눌러주세요.

[63]
변경할 단축키를 입력해주십시오.

[64]
변경한 단축키를 확정하시겠습니까?

[65]
단축키가 변경되어 있습니다.
변경한 단축키를 확정하시겠습니까?

[66]
키 설정

[67]
설정 완료

[68]
결정

[69]
취소

[70]
제시한다

[71]
추궁하기

[72]
법정 기록

[73]
옵션

[74]
인물.증거품

[75]
타이틀로 돌아가기

[76]
커서 이동

[77]
증거품 회전

[78]
î

[79]
ï

[80]
→

[81]
←

[82]
전환

[83]
진동

[84]
진동을 설정합니다.

[85]
진동

[86]
진동을 설정합니다.

[87]


[88]


[89]
Discord RPC

[90]
Discord Rich Presence 모드를 조정합니다.

[91]
비활성화됨

[92]
단순

[93]
상세
