[0]
存档

[1]
背景音乐

[2]
音效

[3]
略过对话

[4]
画面摇晃特效

[5]
振动

[6]
窗口透明度

[7]
语言设定

[8]
开发人员

[9]
保存

[10]
读取

[11]
开

[12]
关

[13]
仅略过该句对话

[14]
略过所有对话

[15]
低

[16]
高

[17]
日文

[18]
英文

[19]
法文

[20]
德文

[21]
韩文

[22]
中文（简体字）

[23]
中文（繁体字）

[24]
进行保存或读取存档。

[25]
调整背景音乐的音量。

[26]
调整音效的音量。

[27]
设定长按B键时
略过对话的方式。

[28]
设定长按 B 按钮时
略过对话的方式。

[29]
设定长按×键时
略过对话的方式。

[30]
设定长按○键时
略过对话的方式。

[31]
设定长按【】时
略过对话的方式。

[32]
开启或关闭画面摇晃。

[33]
开启或关闭振动。

[34]
调整对话窗口的透明度。

[35]
改变游戏语言。
按A键变更游戏语言。

[36]
改变游戏语言。
按 A 按钮变更游戏语言。

[37]
改变游戏语言。
按○键变更游戏语言。

[38]
改变游戏语言。
按×键变更游戏语言。

[39]
改变游戏语言。
按 【】变更游戏语言。

[40]
显示游戏开发人员名单。

[41]


[42]
是否确定要回到标题画面 ?
尚未保存的游玩进度将会丢失。

[43]
返回

[44]
标题画面

[45]
初始状态

[46]
语言设定已经变更。如果想读取其他
语言的存档请再次变更语言。
按A键继续

[47]
语言设定已经变更。如果想读取其他
语言的存档请再次变更语言。
按 A 按钮继续

[48]
语言设定已经变更。如果想读取其他
语言的存档请再次变更语言。
按○键继续

[49]
语言设定已经变更。如果想读取其他
语言的存档请再次变更语言。
按×键继续

[50]
语言设定已经变更。如果想读取其他
语言的存档请再次变更语言。
按【】继续

[51]
是否要恢复初始状态 ?

[52]
显示方式

[53]
画面分辨率

[54]
垂直同步

[55]
窗口化

[56]
全屏幕

[57]


[58]
改变画面的显示方式。

[59]
调整画面的分辨率。

[60]
让每秒显示画面帧数与显示器的
更新率保持同步以减少画面撕裂。

[61]
变更按键设定。
如确定变更请按【】。

[62]
变更键盘的按键设定。
如要变更设定请按【】。

[63]
请按下您希望使用的按键。

[64]
是否确定变更按键设定 ?

[65]
按键设定已变更。
是否确定保留此设定 ?

[66]
按键设定

[67]
设定完成

[68]
决定

[69]
取消

[70]
出示

[71]
追问

[72]
法庭纪录

[73]
设定

[74]
人物･证物

[75]
回到标题画面

[76]
移动光标

[77]
旋转证物

[78]
↑

[79]
↓

[80]
→

[81]
←

[82]
其他设定

[83]
振动

[84]
开启或关闭振动。

[85]
震动

[86]
开启或关闭震动。

[87]


[88]


[89]
Discord RPC

[90]
调整 Discord Rich Presence 的模式。

[91]
关

[92]
简单

[93]
详细
